graveyard/bank-management-system/views/admin/add.pug
extends ../base/main.pug

block css
    include ../res/css/form.css
    include ../res/css/loader.css

block content
    include ../includes/modal.pug
    .container
        nav
            #nav-tab.nav.nav-tabs(role='tablist')
                a#nav-home-tab.nav-item.nav-link.active(data-toggle='tab', href='#nav-home', role='tab', aria-controls='nav-home', aria-selected='true') Deposit
                a#nav-profile-tab.nav-item.nav-link(data-toggle='tab', href='#nav-profile', role='tab', aria-controls='nav-profile', aria-selected='false') Account
                a#nav-contact-tab.nav-item.nav-link(data-toggle='tab', href='#nav-contact', role='tab', aria-controls='nav-contact', aria-selected='false') Customer
        #nav-tabContent.tab-content
            #nav-home.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='nav-home-tab')
                .bo(style='border: 1px solid #dee2e6;border-top: none;')
                    br
                    include includes/deposit.pug
            #nav-profile.tab-pane.fade(role='tabpanel', aria-labelledby='nav-profile-tab')
                .bo(style='border: 1px solid #dee2e6;border-top: none;')
                    br            
                    include includes/account.pug
            #nav-contact.tab-pane.fade(role='tabpanel', aria-labelledby='nav-contact-tab')
                .bo(style='border: 1px solid #dee2e6;border-top: none;')
                    br            
                    include includes/customer.pug
    script
        include ../res/js/form.js

graveyard/bank-management-system/public/admin/add.html
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Bootstrap CSS-->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/form.css">
    <title>Bank-PONSRIK</title>
</head>

<body>
    <br>
    <!-- Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Registration Info</h5><button class="close"
                        type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body text-center">
                    <h5 id="body-content">
                        <div class="loader" style="margin-left: 38%;"></div>
                    </h5>
                </div>
                <div class="modal-footer"><button class="btn btn-secondary" type="button"
                        data-dismiss="modal">Close</button></div>
            </div>
        </div>
    </div>
    <div class="container">
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
                    aria-controls="nav-home" aria-selected="true">Deposit</a>
                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                    aria-controls="nav-profile" aria-selected="false" onclick="getCustomers()">Account</a>
                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab"
                    aria-controls="nav-contact" aria-selected="false">Customer</a>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <div class="bo" style="border: 1px solid #dee2e6;border-top: none;"><br>
                    <form class="cform" id="deposit-form">
                        <div class="container register-form">
                            <div class="note">
                                <p>Create New Deposit</p>
                            </div>
                            <div class="form-content">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group"><select class="form-control" name="account" id="account"
                                                onchange="fillName(event, 'd-by')">
                                                <option hidden selected disabled>Loading accounts...</option>

                                            </select></div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group"><input class="form-control" name="date"
                                                type="datetime-local" placeholder="Deposited Date" id="deposit-date"
                                                ondblclick="setCurrentDateTime('deposit-date')">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="form-group"><input class="form-control" name="amount" type="number"
                                                placeholder="Deposit Amount" value="" id="amount"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group"><input class="form-control" name="dBy" type="text"
                                                placeholder="Deposited By" value="" id="d-by"></div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <select class="form-control" name="dTo" type="text"
                                                placeholder="Deposited To" value="" id="d-to">
                                                <option>Nurul Huda</option>
                                                <option>Asik Ahmed</option>
                                            </select></div>
                                    </div>
                                </div><button class="btnSubmit" type="submit">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <div class="bo" style="border: 1px solid #dee2e6;border-top: none;"><br>
                    <form class="cform" id="account-form">
                        <div class="container register-form">
                            <div class="note">
                                <p>Create New Account</p>
                            </div>
                            <div class="form-content">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <select class="form-control" name="customer" id="customer">
                                                <option hidden selected disabled>Loading customers...</option>
                                            </select>
                                        </div>
                                        <div class="form-group"><input class="form-control" name="date" type="date"
                                                placeholder="Account Opening Date" value="" id="date"></div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group"><input class="form-control" name="min" type="number"
                                                placeholder="Minimum Deposit" value="" id="min"></div>
                                        <div class="form-group"><input class="form-control" name="total" type="number"
                                                placeholder="Total Deposit" value="" id="total"></div>
                                    </div>
                                </div><button class="btnSubmit" type="submit">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                <div class="bo" style="border: 1px solid #dee2e6;border-top: none;"><br>
                    <form class="cform" id="customer-form">
                        <div class="container register-form">
                            <div class="note">
                                <p>Create New Customer</p>
                            </div>
                            <div class="form-content">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group"><input class="form-control" name="name" type="text"
                                                placeholder="Full Name *" value="" id="name"></div>
                                        <div class="form-group"><input class="form-control" name="phone" type="text"
                                                placeholder="Phone Number *" value="01" id="phone"
                                                pattern="[0]{1}[1]{1}[1|3|5|6|7|8|9]{1}[0-9]{8}"></div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group"><input class="form-control" name="address" type="text"
                                                placeholder="Address" value="" id="address"></div>
                                        <div class="form-group"><input class="form-control" name="date" type="date"
                                                placeholder="Account Opening Date" value="" id="date"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="input-group"><input class="form-control" name="email" type="email"
                                                placeholder="Email" id="email" disabled><span
                                                class="input-group-append"><input type="checkbox" id="email-radio"
                                                    onClick="toggle('email-radio', 'email')" value="1"
                                                    style="width: 38px;height: 38px;"></span></div>
                                    </div>
                                </div><br><button class="btnSubmit" type="submit">Submit</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
    <script src="/static/js/send-form.js"></script>
    <script src="/static/js/form.js"></script>
    <script>
        getAccounts();
        setCurrentDateTime('deposit-date')
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="/static/js/bootstrap.min.js"></script>
</body>

</html>
